{
    "name": "drupal/image_library_widget",
    "description": "Provides a widget allowing users to upload or choose an existing image from a library.",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "image",
        "library",
        "Views"
    ],
    "homepage": "https://www.drupal.org/project/image_library_widget",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Claudiu Cristea",
            "email": "clau.cristea@gmail.com"
        }
    ]
}
