type: module
name: 'Image Library Widget'
description: 'Provides a widget allowing users to upload or choose an existing image from a library.'
package: Image

core_version_requirement: ^9 || ^10

dependencies:
  - drupal:media
  - drupal:views
